<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
    <h1>Hello World</h1>
    <p>exemplo</p>

    <ul>
        <li class="list">Add visual styles</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switch the theme</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>JavaScript is disabled in your browser. Please enable JavaScript to view this website.</noscript>
</body>
</html>